# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
#
# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings

# Developer note:
# On compilation, this file is baked into the mpv binary, and all lines are
# uncommented (unless '#' is followed by a space) - thus this file defines the
# default key bindings.

MOUSE_BTN0 cycle pause
MOUSE_BTN1 cycle fullscreen
MOUSE_BTN2 show-progress
MOUSE_BTN4 add volume -5
MOUSE_BTN3 add volume 5

RIGHT seek  5
LEFT  seek -5
UP    add volume  5
DOWN  add volume -5
p cycle pause                          # toggle pause/playback mode
q quit-watch-later
SPACE cycle pause
o show-progress
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1
v cycle sub-visibility
f cycle fullscreen                     # toggle fullscreen
z add sub-delay -0.1                   # subtract 100 ms delay from subs
x add sub-delay +0.1                   # add
h seek -5
l seek 5
H seek -30
L seek 30
j add volume -5
k add volume 5
m cycle mute
BS set speed 1.0                       # reset speed to normal
[ multiply speed 0.9091                # scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
> playlist-next                        # skip to next file
< playlist-prev                        # skip to previous file
Alt++     add video-zoom   0.1
Alt+-     add video-zoom  -0.1
# Reset video zoom/pan settings
Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
ESC set fullscreen no
i show-text "${filename}"               # display filename in osd
I script-binding stats/display-stats-toggle # toggle displaying information and statistics
Ctrl+i show-text "${playlist}" 3000     # show the playlist
Ctrl+k add audio-delay 0.100           # this changes audio/video sync
Ctrl+j add audio-delay -0.100
ENTER cycle fullscreen                 # skip to next file
d cycle deinterlace
r add sub-pos -1                       # move subtitles up
t add sub-pos +1                       #                down
S cycle sub                            # cycle through subtitles
s cycle sub down                       # ...backwards
X add sub-scale +0.1                  # increase subtitle font size
Z add sub-scale -0.1                  # decrease subtitle font size
V cycle ass-vsfilter-aspect-compat
u cycle-values ass-style-override "force" "no"
T cycle ontop                          # toggle video window ontop of other windows
a cycle audio
