# Calling mpv with --list-options is a nice way to see the default
# values for most options.
geometry=50%:50%
no-input-default-bindings
ao=pulse
audio-channels=stereo
cache-default=8192
slang=en,ru
sub-scale=0.800
alang=ru,en
sub-codepage=cp1251:ru:utf8
