# Calling mpv with --list-options is a nice way to see the default
# values for most options.
geometry=50%:50%
no-input-default-bindings
ao=pipewire
audio-channels=stereo
cache-secs=10
slang=en,ru
sub-scale=0.800
alang=ru,en
sub-codepage=cp1251:ru:utf8
osd-playing-msg=${filename}
