!Sxiv config
Sxiv.font:       Iosevka Monkoose:size=16
Sxiv.foreground: #7680ac
Sxiv.background: #1f1a17

/* Xft.dpi:        96 */
Xft.antialias:  true
Xft.rgba:       none
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.autohint:   false
Xft.lcdfilter:  lcddefault

URxvt.font: xft:Iosevka Monkoose:size=15
URxvt.intensityStyles: false
URxvt.scrollBar: false

! Special
URxvt.foreground:  #b8af96
URxvt.background:  #110e0d
URxvt.cursorColor: #d02a61

URxvt.color0: #110e0d
URxvt.color8: #6e685a

URxvt.color1: #d35b4b
URxvt.color9: #d35b4b

URxvt.color2:  #8f9e44
URxvt.color10: #8f9e44

URxvt.color3:  #c57c41
URxvt.color11: #caa247

URxvt.color4:  #7680ac
URxvt.color12: #7680ac

URxvt.color5:  #b2809f
URxvt.color13: #b2809f

URxvt.color6:  #70a195
URxvt.color14: #70a195

URxvt.color7:  #b8af96
URxvt.color15: #b8af96
