* {

    /* Gruvbox dark colors */
    gruvbox-bg0:          #222120;
    gruvbox-bg0-soft:     #2c2a27;
    gruvbox-bg3:          #58523f;
    gruvbox-fg0:          #fbf1c7;
    gruvbox-fg1:          #ebdbb2;
    gruvbox-red-dark:     #761f1b;
    gruvbox-red-light:    #a53629;
    gruvbox-yellow:       #71542a;
    gruvbox-yellow-dark:  #61441b;
    gruvbox-yellow-light: #918050;
    gruvbox-prompt:       #a48654;
    gruvbox-gray:         #a89984;

    /* Theme settings */
    highlight: bold #6fdd4f;
    scrollbar: false;

    /* Theme colors */
    background:                  @gruvbox-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-fg1;
    border-color:                @gruvbox-yellow-light;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-bg3;
    selected-normal-foreground:  @gruvbox-fg0;

    active-background:           @gruvbox-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-yellow;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    anchor: south;
    background-color: @gruvbox-gray;
    border:           6;
    padding:          0;
    width: 50%;
}

mainbox {
    background-color: @gruvbox-gray;
    spacing: 0;
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @border-color;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    highlight: bold #6fcd4f;
    text-color: @normal-foreground;
    padding: 4;
    border: 0 0 3 0;
}

listview {
    border-color: @border-color;
    scrollbar: @scrollbar;
    lines: 6;
}

element {
    border:  0;
    padding: 6;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @normal-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @normal-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-normal-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-normal-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @normal-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @normal-foreground;
}

scrollbar {
    width:        10;
    border:       0;
    margin: 1 3 1 1;
    handle-color: @background-color;
    handle-width: 10;
    padding:      0;
}

mode-switcher {
    border:       2 0 0;
    background-color: @gruvbox-gray;
    border-color: @border-color;
}

inputbar {
    border: 0 0 5 0;
    border-color: @border-color;
    text-color: @normal-foreground;
    children:   [ prompt, entry, num-filtered-rows, case-indicator ];
}

/* textbox-num-sep { */
/*     expand: false; */
/*     font: "Iosevka Monkoose 14"; */
/*     text-color: @foreground; */
/*     str: "/"; */
/* } */

case-indicator,
num-rows,
num-filtered-rows {
    font: "Iosevka Monkoose 14";
    padding: 2;
    text-color: @gruvbox-prompt;
}

entry {
    cursor: text;
}

entry,
prompt {
    font: "Iosevka Monkoose Bold 20";
    text-color: @gruvbox-prompt;
}

entry,
case-indicator {
    padding: 6 4;
}

prompt {
    enabled: true;
    padding: 6 20;
    text-color: @background;
    background-color: @gruvbox-yellow-light;
}

button {
    padding: 4 6;
    horizontal-align: 0.47;
    text-color: @normal-foreground;
}

button.selected {
    font: "Iosevka Monkoose Bold 16";
    background-color: @gruvbox-yellow-dark;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
