# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BROWSER:opera
SETUVAR --export EDITOR:vim
SETUVAR --export FZF_ALT_C_COMMAND:fd\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dtype\x3dd\x20\x2d\x2dhidden\x20\x2d\x2dstrip\x2dcwd\x2dprefix\x20\x2dE\x20\x2egit\x20\x2dE\x20__pycache__\x20\x2dE\x20node_modules
SETUVAR --export FZF_ALT_C_OPTS:\x2d\x2dpreview\x20\x27tree\x20\x2dC\x20\x2dL\x201\x20\x2d\x2ddirsfirst\x20\x7b\x7d\x20\x7c\x20head\x20\x2d50\x27
SETUVAR --export FZF_CTRL_T_COMMAND:fd\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dtype\x3df\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dstrip\x2dcwd\x2dprefix
SETUVAR --export FZF_CTRL_T_OPTS:\x2d\x2dpreview\x20\x27bat\x20\x2dp\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dline\x2drange\x3d\x3a100\x20\x2d\x2d\x20\x7b\x7d\x202\x3e\x20/dev/null\x27
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dtype\x3df\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dstrip\x2dcwd\x2dprefix
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dpointer\x3d\u25cf\x20\x2d\x2dmarker\x3d\u25b6\x20\x2d\x2dansi\x20\x2d\x2dbind\x20\x22ctrl\x2d/\x3atoggle\x2dpreview\x2calt\x2di\x3atoggle\x2dall\x2cctrl\x2dn\x3apreview\x2dpage\x2ddown\x2cctrl\x2dp\x3apreview\x2dpage\x2dup\x2cctrl\x2dl\x3aaccept\x2cctrl\x2dr\x3aclear\x2dscreen\x2calt\x2dk\x3anext\x2dhistory\x2calt\x2dj\x3aprevious\x2dhistory\x2cctrl\x2dalt\x2dj\x3apage\x2ddown\x2cctrl\x2dalt\x2dk\x3apage\x2dup\x22\x20\x2d\x2dheight\x2040\x25\x20\x2d\x2dlayout\x3dreverse\x20\x2d\x2dtabstop\x3d2\x20\x2d\x2dcolor\x3dhl\x3a\x23f158a6\x2cfg\x2b\x3a\x23b8af96\x2chl\x2b\x3a\x23f158a6\x2cbg\x2b\x3a\x233b312b\x2cborder\x3a\x2340362f\x2cgutter\x3a\x231f1a17\x2cpointer\x3a\x23d3c94b\x2cprompt\x3a\x23c57c41\x2cmarker\x3a\x23d24b98\x2cinfo\x3a\x2370a17c\x20\x2d\x2dinfo\x3dinline\x20\x2d\x2dmargin\x3d0\x2c1\x2c0\x2c0\x20\x2d\x2dprompt\x3d\x22\x3e\x3e\x20\x22\x20\x2d\x2dhistory\x3d/home/monkoose/\x2ecache/\x2efzf_history\x20\x2d\x2dhistory\x2dsize\x3d500
SETUVAR --export HELLO:\x1d
SETUVAR --export LS_COLORS:rs\x3d0\x3adi\x3d01\x3b34\x3aln\x3d01\x3b36\x3amh\x3d00\x3api\x3d40\x3b33\x3aso\x3d01\x3b35\x3ado\x3d01\x3b35\x3abd\x3d40\x3b33\x3b01\x3acd\x3d40\x3b33\x3b01\x3a\x0aor\x3d40\x3b31\x3b01\x3ami\x3d00\x3asu\x3d37\x3b41\x3asg\x3d30\x3b43\x3aca\x3d30\x3b41\x3atw\x3d30\x3b42\x3aow\x3d34\x3b42\x3ast\x3d37\x3b44\x3aex\x3d01\x3b32\x3a\x2a\x2etar\x3d01\x3b31\x3a\x2a\x2etgz\x3d01\x3b31\x3a\x0a\x2a\x2earc\x3d01\x3b31\x3a\x2a\x2earj\x3d01\x3b31\x3a\x2a\x2etaz\x3d01\x3b31\x3a\x2a\x2elha\x3d01\x3b31\x3a\x2a\x2elz4\x3d01\x3b31\x3a\x2a\x2elzh\x3d01\x3b31\x3a\x2a\x2elzma\x3d01\x3b31\x3a\x2a\x2etlz\x3d01\x3b31\x3a\x2a\x2etxz\x3d01\x3b31\x3a\x0a\x2a\x2etzo\x3d01\x3b31\x3a\x2a\x2et7z\x3d01\x3b31\x3a\x2a\x2ezip\x3d01\x3b31\x3a\x2a\x2ez\x3d01\x3b31\x3a\x2a\x2edz\x3d01\x3b31\x3a\x2a\x2egz\x3d01\x3b31\x3a\x2a\x2elrz\x3d01\x3b31\x3a\x2a\x2elz\x3d01\x3b31\x3a\x2a\x2elzo\x3d01\x3b31\x3a\x0a\x2a\x2exz\x3d01\x3b31\x3a\x2a\x2ezst\x3d01\x3b31\x3a\x2a\x2etzst\x3d01\x3b31\x3a\x2a\x2ebz2\x3d01\x3b31\x3a\x2a\x2ebz\x3d01\x3b31\x3a\x2a\x2etbz\x3d01\x3b31\x3a\x2a\x2etbz2\x3d01\x3b31\x3a\x2a\x2etz\x3d01\x3b31\x3a\x2a\x2edeb\x3d01\x3b31\x3a\x0a\x2a\x2erpm\x3d01\x3b31\x3a\x2a\x2ejar\x3d01\x3b31\x3a\x2a\x2ewar\x3d01\x3b31\x3a\x2a\x2eear\x3d01\x3b31\x3a\x2a\x2esar\x3d01\x3b31\x3a\x2a\x2erar\x3d01\x3b31\x3a\x2a\x2ealz\x3d01\x3b31\x3a\x2a\x2eace\x3d01\x3b31\x3a\x2a\x2ezoo\x3d01\x3b31\x3a\x0a\x2a\x2ecpio\x3d01\x3b31\x3a\x2a\x2e7z\x3d01\x3b31\x3a\x2a\x2erz\x3d01\x3b31\x3a\x2a\x2ecab\x3d01\x3b31\x3a\x2a\x2ewim\x3d01\x3b31\x3a\x2a\x2eswm\x3d01\x3b31\x3a\x2a\x2edwm\x3d01\x3b31\x3a\x2a\x2eesd\x3d01\x3b31\x3a\x2a\x2ejpg\x3d01\x3b35\x3a\x0a\x2a\x2ejpeg\x3d01\x3b35\x3a\x2a\x2emjpg\x3d01\x3b35\x3a\x2a\x2emjpeg\x3d01\x3b35\x3a\x2a\x2egif\x3d01\x3b35\x3a\x2a\x2ebmp\x3d01\x3b35\x3a\x2a\x2epbm\x3d01\x3b35\x3a\x2a\x2epgm\x3d01\x3b35\x3a\x2a\x2eppm\x3d01\x3b35\x3a\x2a\x2etga\x3d01\x3b35\x3a\x0a\x2a\x2exbm\x3d01\x3b35\x3a\x2a\x2expm\x3d01\x3b35\x3a\x2a\x2etif\x3d01\x3b35\x3a\x2a\x2etiff\x3d01\x3b35\x3a\x2a\x2epng\x3d01\x3b35\x3a\x2a\x2esvg\x3d01\x3b35\x3a\x2a\x2esvgz\x3d01\x3b35\x3a\x2a\x2emng\x3d01\x3b35\x3a\x2a\x2epcx\x3d01\x3b35\x3a\x0a\x2a\x2emov\x3d01\x3b35\x3a\x2a\x2empg\x3d01\x3b35\x3a\x2a\x2empeg\x3d01\x3b35\x3a\x2a\x2em2v\x3d01\x3b35\x3a\x2a\x2emkv\x3d01\x3b35\x3a\x2a\x2ewebm\x3d01\x3b35\x3a\x2a\x2ewebp\x3d01\x3b35\x3a\x2a\x2eogm\x3d01\x3b35\x3a\x2a\x2emp4\x3d01\x3b35\x3a\x0a\x2a\x2em4v\x3d01\x3b35\x3a\x2a\x2emp4v\x3d01\x3b35\x3a\x2a\x2evob\x3d01\x3b35\x3a\x2a\x2eqt\x3d01\x3b35\x3a\x2a\x2enuv\x3d01\x3b35\x3a\x2a\x2ewmv\x3d01\x3b35\x3a\x2a\x2easf\x3d01\x3b35\x3a\x2a\x2erm\x3d01\x3b35\x3a\x2a\x2ermvb\x3d01\x3b35\x3a\x0a\x2a\x2eflc\x3d01\x3b35\x3a\x2a\x2eavi\x3d01\x3b35\x3a\x2a\x2efli\x3d01\x3b35\x3a\x2a\x2eflv\x3d01\x3b35\x3a\x2a\x2egl\x3d01\x3b35\x3a\x2a\x2edl\x3d01\x3b35\x3a\x2a\x2excf\x3d01\x3b35\x3a\x2a\x2exwd\x3d01\x3b35\x3a\x2a\x2eyuv\x3d01\x3b35\x3a\x0a\x2a\x2ecgm\x3d01\x3b35\x3a\x2a\x2eemf\x3d01\x3b35\x3a\x2a\x2eogv\x3d01\x3b35\x3a\x2a\x2eogx\x3d01\x3b35\x3a\x2a\x2eaac\x3d00\x3b36\x3a\x2a\x2eau\x3d00\x3b36\x3a\x2a\x2eflac\x3d00\x3b36\x3a\x2a\x2em4a\x3d00\x3b36\x3a\x2a\x2emid\x3d00\x3b36\x3a\x0a\x2a\x2emidi\x3d00\x3b36\x3a\x2a\x2emka\x3d00\x3b36\x3a\x2a\x2emp3\x3d00\x3b36\x3a\x2a\x2empc\x3d00\x3b36\x3a\x2a\x2eogg\x3d00\x3b36\x3a\x2a\x2era\x3d00\x3b36\x3a\x2a\x2ewav\x3d00\x3b36\x3a\x2a\x2eoga\x3d00\x3b36\x3a\x2a\x2eopus\x3d00\x3b36\x3a\x2a\x2espx\x3d00\x3b36\x3a\x2a\x2exspf\x3d00\x3b36\x3a
SETUVAR --export --path LUA_CPATH:/usr/lib/lua/5\x2e4/\x3f\x2eso\x3b/usr/lib/lua/5\x2e4/loadall\x2eso\x3b\x2e/\x3f\x2eso\x3b/home/monkoose/\x2eluarocks/lib/lua/5\x2e4/\x3f\x2eso\x3b\x2e/\x3f\x2eso\x3b/usr/local/lib/lua/5\x2e1/\x3f\x2eso\x3b/usr/lib/lua/5\x2e1/\x3f\x2eso\x3b/usr/local/lib/lua/5\x2e1/loadall\x2eso
SETUVAR --export --path LUA_PATH:/usr/share/lua/5\x2e4/\x3f\x2elua\x3b/usr/share/lua/5\x2e4/\x3f/init\x2elua\x3b/usr/lib/lua/5\x2e4/\x3f\x2elua\x3b/usr/lib/lua/5\x2e4/\x3f/init\x2elua\x3b\x2e/\x3f\x2elua\x3b\x2e/\x3f/init\x2elua\x3b/home/monkoose/\x2eluarocks/share/lua/5\x2e4/\x3f\x2elua\x3b/home/monkoose/\x2eluarocks/share/lua/5\x2e4/\x3f/init\x2elua\x3b\x2e/\x3f\x2elua\x3b/usr/share/luajit\x2d2\x2e1\x2e0\x2dbeta3/\x3f\x2elua\x3b/usr/local/share/lua/5\x2e1/\x3f\x2elua\x3b/usr/local/share/lua/5\x2e1/\x3f/init\x2elua\x3b/usr/share/lua/5\x2e1/\x3f\x2elua\x3b/usr/share/lua/5\x2e1/\x3f/init\x2elua
SETUVAR --export MANPAGER:vim\x20\x2dMR\x20\x2dc\x20MANPAGER\x20\x2dc\x20\x22set\x20nonu\x20nornu\x20nolist\x20shm\x2d\x3dS\x20ls\x3d1\x20ru\x22\x20\x2d
SETUVAR --export PAGER:less
SETUVAR --export VIEWER:vim
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_bright_2D_low:xrandr\x20\x2d\x2doutput\x20eDP\x2d1\x20\x2d\x2dbrightness\x200\x2e6\x20\x2d\x2dgamma\x201\x3a1\x3a0\x2e8
SETUVAR _fish_abbr_bright_2D_norm:xrandr\x20\x2d\x2doutput\x20eDP\x2d1\x20\x2d\x2dbrightness\x201\x20\x2d\x2dgamma\x201\x3a1\x3a1
SETUVAR fish_color_autosuggestion:5a4b38
SETUVAR fish_color_cancel:red\x1e\x2d\x2dbold
SETUVAR fish_color_command:719e44\x1e\x2d\x2dbold
SETUVAR fish_color_comment:5a666e
SETUVAR fish_color_cwd:blue\x1e\x2d\x2dbold
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:c2c843
SETUVAR fish_color_error:red\x1e\x2d\x2dbold
SETUVAR fish_color_escape:b2880b\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:green
SETUVAR fish_color_redirection:normal\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d323d2d
SETUVAR fish_color_selection:white\x1e\x2d\x2dbackground\x3d3d3834
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:9c8b5f
SETUVAR fish_pager_color_prefix:f158a6\x1e\x2d\x2dbold
SETUVAR fish_pager_color_progress:white\x1e\x2d\x2dbackground\x3d333339
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:\x1d
SETUVAR --export vim:\x2d\x2dcmd\x1eMANPAGER\x1e\x2dc\x1eset\x20nonu\x20nornu\x20nolist\x20noma\x1e\x2d
